<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="br.edu.pdm.wepeer.SplashActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <TextView
        android:id="@+id/txtWelcome"
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/welcome_message"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="228dp"
        android:layout_height="228dp"
        android:id="@+id/ivSplash"
        android:layout_gravity="center"
        android:src="@drawable/wepeer"
        android:contentDescription="@string/app_name" />

</FrameLayout>
